<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="128dp"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/expand_app_list_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/up_arrow_icon"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/expand_app_list_arrow">

        <SearchView
            android:id="@+id/app_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/label_background"
            android:backgroundTint="@color/colorSearchBar"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:theme="@style/SearchViewTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/app_list_top"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_list_gradient_top" />

        <ImageView
            android:id="@+id/app_list_bottom"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@id/app_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/app_list_gradient_bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAppList"
            app:layout_constraintBottom_toTopOf="@+id/app_list_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_list_top">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/app_list_top_internal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_list_top"
            app:srcCompat="@drawable/app_list_gradient_bottom" />

        <ImageView
            android:id="@+id/app_list_bottom_internal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toTopOf="@id/app_list_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/app_list_gradient_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>